WITH CLAIMS_AFECTA AS (  ---- OK
    SELECT SIT_SITE_ID,CUS_CUST_ID_SEL,
    COUNT (DISTINCT ORD_ORDER_ID) RECLAMOS,Repu
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS`, unnest(ORD_ORDER_REPUTATION_AFFECTED_BY) as Repu
    where Repu='claims' 
    and SIT_SITE_ID = 'MLA'
    AND CUS_CUST_ID_SEL = 53837072
    AND  ORD_CLOSED_DTTM >= '2021-02-14 00:00:00.000-04:00'AND ORD_CLOSED_DTTM <= '2021-04-15 23:00:00.000-04:00'
    and ORD_ORDER_REPUTATION_IS_CONSIDERED_FLG ='true'
    group by 1,2,4
),
CLAIMS_NO_AFECTA AS ( -- OK
    SELECT SIT_SITE_ID,CUS_CUST_ID_SEL,
    COUNT (DISTINCT ORD_ORDER_ID) RECLAMOS
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS` ORDERS
    Where array_length(ORD_ORDER_CLAIMS)>0
    and CUS_CUST_ID_SEL = 53837072
    and SIT_SITE_ID = 'MLA'
    AND  ORD_CLOSED_DTTM >= '2021-02-14 00:00:00.000-04:00'AND ORD_CLOSED_DTTM <= '2021-04-15 23:00:00.000-04:00'
    group by 1,2
),
ORDERS_AFECTA AS (--OK
    SELECT SIT_SITE_ID, CUS_CUST_ID_SEL,
     ROUND(coalesce(SUM(ORD_ITEM.QTY*ORD_ITEM.UNIT_PRICE),0)*100)/100 AS GMV_LOCAL,
        COUNT(DISTINCT ORD_ORDER_ID) ORDENES
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS`
    WHERE SIT_SITE_ID = 'MLA'
    AND CUS_CUST_ID_SEL = 53837072
    AND  ORD_CLOSED_DTTM IS NOT NULL
    AND  ORD_CLOSED_DTTM >= '2021-02-14 00:00:00.000-03:00'AND ORD_CLOSED_DTTM <= '2021-04-15 23:00:00.000-03:00'
    and ORD_ORDER_REPUTATION_IS_CONSIDERED_FLG ='true'
    GROUP BY 1,2
),
ORDERS_NO_AFECTA AS ( -- OK
    SELECT SIT_SITE_ID, CUS_CUST_ID_SEL,
     ROUND(coalesce(SUM(ORD_ITEM.QTY*ORD_ITEM.UNIT_PRICE),0)*100)/100 AS GMV_LOCAL,
        COUNT(DISTINCT ORD_ORDER_ID) ORDENES
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS`
    WHERE SIT_SITE_ID = 'MLA'
    AND CUS_CUST_ID_SEL = 53837072
    AND  ORD_CLOSED_DTTM IS NOT NULL
    AND  ORD_CLOSED_DTTM >= '2021-02-14 00:00:00.000-03:00'AND ORD_CLOSED_DTTM <= '2021-04-15 23:00:00.000-03:00'
    --and ORD_ORDER_REPUTATION_IS_CONSIDERED_FLG ='true'
    GROUP BY 1,2
),
CANCELATIONS_AFECTA AS ( --OK 
    SELECT SIT_SITE_ID,CUS_CUST_ID_SEL,
    COUNT (DISTINCT ORD_ORDER_CANCELLATION_REASON_NAME) CANCELACIONES
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS`, unnest(ORD_ORDER_REPUTATION_AFFECTED_BY) as Repu
    where Repu='cancellations' 
    and SIT_SITE_ID = 'MLA'
    AND CUS_CUST_ID_SEL = 53837072
    AND  ORD_CLOSED_DTTM >= '2021-02-14 00:00:00.000-03:00'AND ORD_CLOSED_DTTM <= '2021-04-15 23:00:00.000-03:00'
    and ORD_ORDER_REPUTATION_IS_CONSIDERED_FLG ='true'
    GROUP BY 1,2
),
CANCELATIONS_NO_AFECTA AS ( --OK
    SELECT SIT_SITE_ID,CUS_CUST_ID_SEL,
    COUNT (ORD_ORDER_CANCELLATION_REASON_NAME) CANCELACIONES
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS`
    where   SIT_SITE_ID = 'MLA'
    and ORD_ORDER_CANCELLATION_REASON_NAME is not null
    AND CUS_CUST_ID_SEL = 53837072
    AND  ORD_CLOSED_DTTM >= '2021-02-14 00:00:00.000-03:00'AND ORD_CLOSED_DTTM <= '2021-04-15 23:00:00.000-03:00'
    GROUP BY 1,2
)


SELECT SIT_SITE_ID,
    CUS_CUST_ID_SEL,
    AFECTA_NO_AFECTA,
    SUM(RECLAMOS) RECLAMOS,
    SUM(CANCELACIONES) CANCELACIONES,
    SUM(ORDENES) ORDENES,
    SUM(GMV_LOCAL) SUM_GMV_LOCAL
  --  SUM(REPUTATION_APPLY) REPUTATION_APPLY
  
FROM (  SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            RECLAMOS,
            NULL AS CANCELACIONES,
            NULL AS ORDENES,
            NULL AS GMV_LOCAL,
            REPU,
            1 as AFECTA_NO_AFECTA
        FROM CLAIMS_AFECTA
        UNION ALL 

        SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            RECLAMOS,
            NULL AS CANCELACIONES,
            NULL AS ORDENES,
            NULL AS GMV_LOCAL,
            NULL AS REPU,
            0 as AFECTA_NO_AFECTA
        FROM CLAIMS_NO_AFECTA
        UNION ALL

            SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            NULL AS RECLAMOS,
            NULL AS CANCELACIONES,
            ORDENES,
            GMV_LOCAL,
            NULL AS REPU,
            1 as AFECTA_NO_AFECTA
            --NULL AS REPUTATION_APPLY
        FROM ORDERS_AFECTA
        UNION ALL

            SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            NULL AS RECLAMOS,
            NULL AS CANCELACIONES,
            ORDENES,
            GMV_LOCAL,
            NULL AS REPU,
            0 as AFECTA_NO_AFECTA
            --NULL AS REPUTATION_APPLY
        FROM ORDERS_NO_AFECTA
        UNION ALL

        SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            NULL AS RECLAMOS,
            CANCELACIONES,
            NULL AS ORDENES,
            NULL AS GMV_LOCAL,
            NULL AS REPU,
            1 as AFECTA_NO_AFECTA
            --NULL AS REPUTATION_APPLY
        FROM CANCELATIONS_AFECTA
        UNION ALL

        SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            NULL AS RECLAMOS,
            CANCELACIONES,
            NULL AS ORDENES,
            NULL AS GMV_LOCAL,
            NULL AS REPU,
            0 as AFECTA_NO_AFECTA
            --NULL AS REPUTATION_APPLY
        FROM CANCELATIONS_NO_AFECTA

)
GROUP BY 1,2,3
HAVING SUM_GMV_LOCAL > 1000000
ORDER BY 7 DESC
