 
WITH CLAIMS AS ( 
    SELECT SIT_SITE_ID,CUS_CUST_ID_SEL,
    COUNT (DISTINCT ORD_ORDER_ID) RECLAMOS
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS`, unnest(ORD_ORDER_REPUTATION_AFFECTED_BY) as Repu
    where Repu='claims' 
    and SIT_SITE_ID = 'MLA'
    AND CUS_CUST_ID_SEL = 53837072
    AND  ORD_CLOSED_DTTM >= '2021-02-13 00:00:00.000-04:00'AND ORD_CLOSED_DTTM <= '2021-04-13 23:00:00.000-04:00'
    and ORD_ORDER_REPUTATION_IS_CONSIDERED_FLG ='true'
    group by 1,2
),
ORDERS AS (
    SELECT SIT_SITE_ID, CUS_CUST_ID_SEL,
     ROUND(coalesce(SUM(ORD_ITEM.QTY*ORD_ITEM.UNIT_PRICE),0)*100)/100 AS GMV_LOCAL,
        COUNT(DISTINCT ORD_ORDER_ID) ORDENES
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS`
    WHERE SIT_SITE_ID = 'MLA'
    AND CUS_CUST_ID_SEL = 53837072
    AND  ORD_CLOSED_DTTM IS NOT NULL
    AND  ORD_CLOSED_DTTM >= '2021-02-13 00:00:00.000-03:00'AND ORD_CLOSED_DTTM <= '2021-04-14 23:00:00.000-03:00'
    GROUP BY 1,2
),
CANCELATIONS AS (
    SELECT SIT_SITE_ID,CUS_CUST_ID_SEL,
    COUNT (DISTINCT ORD_ORDER_CANCELLATION_REASON_NAME) CANCELACIONES
    FROM `meli-bi-data.DATAMART.DM_ORD_ORDERS_SELLERS`, unnest(ORD_ORDER_REPUTATION_AFFECTED_BY) as Repu
    where Repu='cancellations' 
    and SIT_SITE_ID = 'MLA'
    AND CUS_CUST_ID_SEL = 53837072
    AND  ORD_CLOSED_DTTM >= '2021-02-13 00:00:00.000-04:00'AND ORD_CLOSED_DTTM <= '2021-04-13 23:00:00.000-04:00'
    and ORD_ORDER_REPUTATION_IS_CONSIDERED_FLG ='true'
    GROUP BY 1,2
)
SELECT SIT_SITE_ID,
    CUS_CUST_ID_SEL,
    SUM(RECLAMOS) RECLAMOS,
    SUM(CANCELACIONES ) CANCELACIONES,
    SUM(ORDENES) ORDENES,
    SUM(GMV_LOCAL) SUM_GMV_LOCAL
  --  SUM(REPUTATION_APPLY) REPUTATION_APPLY
FROM (SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            RECLAMOS,
            NULL AS CANCELACIONES,
            NULL AS ORDENES,
            NULL AS GMV_LOCAL
            --REPUTATION_APPLY
        FROM CLAIMS
        UNION ALL 
        SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            NULL AS RECLAMOS,
            CANCELACIONES,
            NULL AS ORDENES,
            NULL AS GMV_LOCAL,
            --NULL AS REPUTATION_APPLY
        FROM CANCELATIONS
        UNION ALL 
        SELECT SIT_SITE_ID,
            CUS_CUST_ID_SEL,
            NULL AS RECLAMOS,
            NULL AS CANCELACIONES,
            ORDENES,
            GMV_LOCAL,
            --NULL AS REPUTATION_APPLY
        FROM ORDERS
)
GROUP BY 1,2
HAVING SUM_GMV_LOCAL > 1000000
ORDER BY 6 DESC

